################### SERVER PORT ##########################
server.port=${EUREKA_SERVER_PORT}

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
