################### SERVER PORT ##########################
server.port=${GATEWAY_PORT}

################### SPRING SECURITY ##########################
#spring.security.user.name=${SPRING_SECURITY_USER_NAME}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka
spring.cloud.discovery.enabled=true
