################### SERVER PORT ##########################
server.port=${MICROSERVICE_NOTES_PATIENTS_PORT}

################### LOG ##########################
logging.level.com.medilabo.notes=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

################### DataSource Configuration ##########################
spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB}:${MONGODB_PORT}/${MONGODB_DATABASE}
spring.data.mongodb.uuid-representation=standard

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka

################### DOCUMENTATION ##########################
springdoc.enable-data-rest=false
