################### SERVER PORT ##########################
server.port=${MICROSERVICE_PATIENT_PORT}

################### LOG ##########################
logging.level.com.medilabo.patient=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${MYSQLDB}:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.sql.init.encoding=UTF-8

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka

################### DOCUMENTATION ##########################
springdoc.enable-data-rest=false
