################### SERVER PORT ##########################
server.port=${MICROSERVICE_DISEASE_ASSESSMENT_PORT}

################### LOG ##########################
logging.level.com.medilabo.disease.assessment=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka

################### DOCUMENTATION ##########################
springdoc.enable-data-rest=false
