################### SERVER PORT ##########################
server.port:${MICROSERVICE_CLIENTUI_PORT}

################### LOG ##########################
logging.level.com.medilabo.clientui=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info

################### EUREKA ##########################
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER}:${EUREKA_SERVER_PORT}/eureka

################### GATEWAY ##########################
GATEWAY=${GATEWAY}
GATEWAY_PORT=${GATEWAY_PORT}

################### MICROSERVICES ##########################
MICROSERVICE_PATIENT=${MICROSERVICE_PATIENT}
MICROSERVICE_NOTES_PATIENTS=${MICROSERVICE_NOTES_PATIENTS}
MICROSERVICE_DISEASE_ASSESSMENT=${MICROSERVICE_DISEASE_ASSESSMENT}
